<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="responsive-columns.css" rel="stylesheet" type="text/css" />
<title>Column Framework</title>
</head>

<body>
<div class="container">

<div class="two-col-set-left">1</div><!-- /two-col-set-left -->

<div class="two-col-set-right">2</div><!-- /two-col-set-right -->

<div class="clear-floats"></div>






<div class="two-col-set-narrow-left">1</div><!-- /two-col-set-narrow-left -->

<div class="two-col-set-wide-right">2</div><!-- /two-col-set-wide-right -->

<div class="clear-floats"></div>






<div class="two-col-set-wide-left">1</div><!-- /two-col-set-wide-left -->

<div class="two-col-set-narrow-right">2</div><!-- /two-col-set-narrow-right -->

<div class="clear-floats"></div>






<div class="three-col-set-left">1</div><!-- /three-col-set-left -->

<div class="three-col-set-middle">2</div><!-- /three-col-set-middle -->

<div class="three-col-set-right">3</div><!-- /three-col-set-right -->

<div class="clear-floats"></div>







<div class="three-col-set-wide-left">1</div><!-- / -->

<div class="three-col-set-narrow-middle">2</div><!-- / -->

<div class="three-col-set-narrow-right">3</div><!-- / -->

<div class="clear-floats"></div>







<div class="three-col-set-narrow-left">1</div><!-- / -->

<div class="three-col-set-narrow-middle">2</div><!-- / -->

<div class="three-col-set-wide-right">3</div><!-- / -->

<div class="clear-floats"></div>







<div class="three-col-set-narrow-left">1</div><!-- / -->

<div class="three-col-set-wide-middle">2</div><!-- / -->

<div class="three-col-set-narrow-right">3</div><!-- / -->

<div class="clear-floats"></div>







<div class="four-col-set-first">1</div><!-- / -->

<div class="four-col-set-second">2</div><!-- / -->

<div class="four-col-set-third">3</div><!-- / -->

<div class="four-col-set-fourth">4</div><!-- / -->

<div class="clear-floats"></div>




</div>
</body>
</html>
